<!--tnx saber rastikerdar-->
<html>
	<head>
		<title>pfont test</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

		<style>
			
			@font-face {
				font-family: 'pfont';
				src: url('Pfont-Regular.ttf');
				font-weight: normal;
			}

       
					
                    
            			@font-face {
				font-family: 'Behdad';
				src: url('Behdad-Regular.ttf');
				font-weight: normal;
			}                    
			p {
				margin-bottom: 10px;
			}
            h2{
                margin:0px;
                padding:0px;
                background : red;
                color:#fff;
                height:60px;
                text-align:center;
                font-size : 20px !important;
            }

			body {
				background-color: #eee;
				color: #000;
				font-size: 14px;
				direction: rtl;
				
			}
			
			.sample {
				border: 1px solid rgba(0, 0, 0, 0.08);
				border-radius: 5px;
				margin: 20px 5px;
				
				padding: 20px 20px;
				background-color: #fff;
				color: #333;
				text-align: right;
			}

            p{
                line-height:2em;
            }
            
            #wrap {
                display:flex;
            }
		</style>

	</head>
	
	<body contenteditable="false">

	
<div>
    <label> سایز فونت</label>
        <input type="number" id="num" value=14></input>
	
	</div>
    
    
    <div id="wrap">
		<section class="sample" style="font-family:pfont;">

			<h2>پی فونت</h2>

			<p class="first">
چون زیبایی مفردات حروف خیلی اهمیت ندارد. وقتی کنار هم قرار می‌گیرند بسیار اهمیت دارد که ببینید حالا باز هم خواندنی است؟ یک سری حروف زیبا لزوما کنار هم خواندنی نیستند. ممکن است شما را به یک مسئله معمایی سوق دهد که وقتی این‌گونه نوشته شده چه منظوری داشته؟ مدام شما را می‌برد در ذهنیتی غیر از این چیزی که هدف خوانایی است. بعد از این مراحل تست است. تست یک فونت بر خلاف تصور همه بسیار طول می‌کشد. در مرحله تست به دنبال این هستید که بازخوردها چیست، مردم نگاه می‌کنند و یک سری جواب‌هایی را به ما می‌دهند. این جامعه آماری را ما از بین کتابخوان‌ها، از بین افرادی که خیلی با ایمیل سر و کار دارند، از بین کسانی که خودشان وبلاگ دارند و سریع تایپ می‌کنند انتخاب می‌کنیم. حروف را به اینها می‌دهیم تا استفاده کنند، بازخورد می‌فرستند و ما فونت را ریتاچ و ریفاین و ریدیزاین می‌کنیم. نیمی از عمر طراحی یک فونت صرف تست می‌شود. خود طراح هم یکی از افرادی است که فونت را تست می‌کند، ولی به تنهایی کافی نیست، یعنی من نمی‌آیم فتوا دهم که حروف طراحی شد، بروید بخوانید و بنویسید. نه، حروف مدام می‌رود و برمی‌گردد تا به یک بلوغی می‌رسد. روی کاغذ می‌آید، روی مانیتور می‌آید، ما با یکدیگر روی دیوار و با ویدیو پروژکتور فونت را می‌بینیم و راجع‌ به همه چیز آن صحبت می‌کنیم. این رفت و آمدها، این ارتباطی که با هم داریم مستند می‌شود و بعدا می‌آید روی سایت که این پروسه را ما با هم داشته‌ایم. 			</p>

		</section>
		<section class="sample" style="font-family:behdad;font-size:calc(100% + 1px);">

			<h2>بهداد</h2>

			<p class="first">
            چون زیبایی مفردات حروف خیلی اهمیت ندارد. وقتی کنار هم قرار می‌گیرند بسیار اهمیت دارد که ببینید حالا باز هم خواندنی است؟ یک سری حروف زیبا لزوما کنار هم خواندنی نیستند. ممکن است شما را به یک مسئله معمایی سوق دهد که وقتی این‌گونه نوشته شده چه منظوری داشته؟ مدام شما را می‌برد در ذهنیتی غیر از این چیزی که هدف خوانایی است. بعد از این مراحل تست است. تست یک فونت بر خلاف تصور همه بسیار طول می‌کشد. در مرحله تست به دنبال این هستید که بازخوردها چیست، مردم نگاه می‌کنند و یک سری جواب‌هایی را به ما می‌دهند. این جامعه آماری را ما از بین کتابخوان‌ها، از بین افرادی که خیلی با ایمیل سر و کار دارند، از بین کسانی که خودشان وبلاگ دارند و سریع تایپ می‌کنند انتخاب می‌کنیم. حروف را به اینها می‌دهیم تا استفاده کنند، بازخورد می‌فرستند و ما فونت را ریتاچ و ریفاین و ریدیزاین می‌کنیم. نیمی از عمر طراحی یک فونت صرف تست می‌شود. خود طراح هم یکی از افرادی است که فونت را تست می‌کند، ولی به تنهایی کافی نیست، یعنی من نمی‌آیم فتوا دهم که حروف طراحی شد، بروید بخوانید و بنویسید. نه، حروف مدام می‌رود و برمی‌گردد تا به یک بلوغی می‌رسد. روی کاغذ می‌آید، روی مانیتور می‌آید، ما با یکدیگر روی دیوار و با ویدیو پروژکتور فونت را می‌بینیم و راجع‌ به همه چیز آن صحبت می‌کنیم. این رفت و آمدها، این ارتباطی که با هم داریم مستند می‌شود و بعدا می‌آید روی سایت که این پروسه را ما با هم داشته‌ایم. 
			</p>

		</section>        
   
        </div>
 <script type="text/javascript" src="jquery-2.2.3.min.js"></script>
<script type="text/javascript">
$('#num').val(14);
$('#num').on('input',function() {
		var val = $(this).val()+"px";
		
		$('#wrap').css('font-size',val);
	});
</script>        

	</body>

</html>
